server {
  listen 8080;
  #server_name umami.replyreply.pro; # needs certificate generation...
  server_name reply-nginx-umami-603093233050.europe-west9.run.app;
  #server_name localhost;# for testing

  location / {
    proxy_pass https://cloud.umami.is; 
    proxy_ssl_server_name on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host cloud.umami.is;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

